{
  "name": "git-cli-utils",
  "version": "1.11.0",
  "type": "module",
  "description": "A collection of CLI utilities for managing Git repositories.",
  "main": "dist/index.js",
  "bin": {
    "git-utils": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PKief/git-cli-utils.git"
  },
  "scripts": {
    "build": "tsc",
    "start": "bun ./dist/index.js",
    "lint": "biome check",
    "format": "bunx @biomejs/biome format --write ./src",
    "test": "bun test",
    "test:unit": "bun test src",
    "test:e2e": "bun test test/e2e/",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "prepublish": "npm run build",
    "prepare": "husky"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/pkief"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "clipboardy": "^5.0.0",
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/bun": "^1.2.22",
    "@types/clipboardy": "^2.0.4",
    "@types/node": "^24.5.2",
    "changelogen": "^0.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.1",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "git",
    "cli",
    "utilities",
    "command-line"
  ],
  "author": "Philipp Kief",
  "license": "MIT"
}
